@import url('https://fonts.googleapis.com/css2?family=Moul&family=Preahvihear&family=Suwannaphum&display=swap');

:root {
    --primary-color: #ff9900;
    --border-color: #e0e0e0;
    --bg-color: #f5f5f5;
    --text-color: #333;
    --placeholder-color: #aaa;
    --section-bg: #fff;
}

body {
    font-family: 'Suwannaphum', 'Preahvihear', sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    box-sizing: border-box;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--section-bg);
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.back-arrow {
    width: 24px;
    height: 24px;
}

.header-content > span {
    font-size: 1.2em;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
    transform: translateX(-12px); /* Corrects center alignment */
}

.step-indicator {
    font-size: 0.9em;
    color: var(--placeholder-color);
}

form {
    padding: 10px;
}

.form-section {
    background-color: var(--section-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 10px 0;
    padding: 15px;
    border: 1px solid var(--border-color);
}

h3 {
    font-family: 'Moul', 'Suwannaphum', serif;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 15px;
    color: #444;
}

/* Image Upload Box */
.image-upload-box {
    text-align: center;
    padding: 40px 20px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.image-upload-box img {
    width: 50px;
    height: 50px;
    opacity: 0.7;
}

.image-upload-box p {
    margin: 10px 0 0;
    color: #666;
    font-weight: bold;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Form Fields */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    font-family: 'Suwannaphum', sans-serif;
    background-color: var(--bg-color);
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Price & Condition Layout */
.price-condition-group {
    display: flex;
    gap: 15px;
}

.field-item {
    flex: 1;
}

.price-input-wrapper,
.discount-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.price-input-wrapper input {
    padding-right: 30px;
}

.discount-input-wrapper input {
    padding-right: 60px;
}

.currency,
.currency-percentage,
.currency-symbol {
    position: absolute;
    right: 12px;
    color: var(--placeholder-color);
    pointer-events: none;
    font-size: 1.2em;
}

.currency-percentage {
    right: 35px;
}

/* Map Box */
.map-box {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.map-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.pin-icon {
    font-size: 2em;
    margin-bottom: 5px;
}

.map-overlay p {
    margin: 0;
    font-size: 0.9em;
}

/* Contact Section */
.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-item span:first-child {
    font-weight: bold;
    color: #555;
}

.contact-details {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--placeholder-color);
    font-size: 0.9em;
}

.edit-icon {
    cursor: pointer;
    font-size: 1.2em;
}

.info-text {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-top: 15px;
}

.info-text p {
    margin: 0;
    font-size: 0.8em;
    text-align: justify;
    color: #888;
}

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #e68a00;
}